# parliament-senior-developer-home-exercise

./: UKParliament.CodeTest.sln
UKParliament.CodeTest.Application/: UKParliament.CodeTest.Application.csproj
UKParliament.CodeTest.Application/Conversions/: DepartmentConversion.cs  PersonConversion.cs
UKParliament.CodeTest.Application/DependencyInjection/: SharedServiceContainer.cs
UKParliament.CodeTest.Application/Logs/: LogException.cs
UKParliament.CodeTest.Application/Middleware/: GlobalException.cs
UKParliament.CodeTest.Application/Responses/: Response.cs
UKParliament.CodeTest.Application/ViewModels/: DepartmentViewModel.cs  PersonViewModel.cs
UKParliament.CodeTest.Data/: UKParliament.CodeTest.Data.csproj
UKParliament.CodeTest.Data/Entities/: Department.cs  (+1 more)
UKParliament.CodeTest.Services/: UKParliament.CodeTest.Services.csproj
UKParliament.CodeTest.Tests/: UKParliament.CodeTest.Tests.csproj
UKParliament.CodeTest.Tests/Common/: InMemoryDbContextFactory.cs
UKParliament.CodeTest.Tests/UKParliament.CodeTest.Application/Conversions/: DepartmentConversionTest.cs  PersionConversionTest.cs
UKParliament.CodeTest.Tests/UKParliament.CodeTest.Data/Repositories/: DepartmentRepositoryTest.cs  PersonRepositoryTests.cs
UKParliament.CodeTest.Tests/UKParliament.CodeTest.Services/Service/: DepartmentServicesTest.cs  PersonServiceTest.cs  ValidationServiceTest.cs
UKParliament.CodeTest.Tests/UKParliament.CodeTest.Web/Controllers/: DepartmentControllerTests.cs  PersonControllerTests.cs
UKParliament.CodeTest.Web/: Program.cs  UKParliament.CodeTest.Web.csproj
(+72 files in other folders)
